PORT = 4000
NODE_ENV = DEVELOPMENT

//DB_LOCAL_URI = mongodb://127.0.0.1:27017/avameat
MONGODB_ATLAS_URI = mongodb+srv://mortezarahimi19901370:EoVCdadFzbUVos55@cluster0.ynklj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
//MONGODB_ATLAS_URI = mongodb://root:Wy2609OFLWdTCLexe55J3J5u@makalu.liara.cloud:32267/my-app?authSource=admin

JWT_SECRET = SL9282GJNSJKG165NIOS84PQNMPQXZTC684G
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ab3b26e5d3c8f3
SMTP_PASSWORD = c31e0728d07082
SMTP_FROM_EMAIL = noreply@avameat.ir
SMTP_FROM_NAME = AvaMeat
